# vkAleonsBot

./: README.md  pom.xml
src/main/java/ru/aleons/vkAleonsBot/act/: ToMessage.java
src/main/java/ru/aleons/vkAleonsBot/config/: SpringWebConfig.java
src/main/java/ru/aleons/vkAleonsBot/controller/: Bot.java
src/main/java/ru/aleons/vkAleonsBot/method/: HTTPMethod.java
src/main/java/ru/aleons/vkAleonsBot/model/: Message.java  Object.java  Response.java  Users.java
src/main/java/ru/aleons/vkAleonsBot/type/: VKMethods.java
src/main/web/WEB-INF/: web.xml
